<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>Guessing Game</title>
    <style>
        .firstLabel{
            color: red;
            background-color:yellow;
            font-size: 24px;
            font-family: "Noto Sans Old Italiic";
            width: auto;
            height: auto;
        }
        .secondLabel{
            background-color:blue;
            color: lightpink;
            font-size: 24px;
            font-family: "Noto Sans Old Italiic";
            width: auto;
            height: auto;
        }
        .resultGet{
            color: hotpink;
            font-size: 24px;
        }
        body{
            background-image: url(../public/images/CheeseDogs.jpg);
        }
        p{
            font-family: "Arial Rounded MT Bold";
        }
    </style>
    <script>
        function guessGame(){
            let startingNumber = parseInt(document.getElementById("startNumber").value);
            let endingNumber = parseInt(document.getElementById("endNumber").value);
            let rightNumber = Math.floor(Math.random() * (endingNumber - startingNumber + 1)) + startingNumber;
            let triesLeft = 3;
            if(startingNumber > endingNumber){
                console.log("You pick wrong numbers. Please, try again because a starting " +
                    "number is supposed to smaller than a ending number.");
            }
            else{
                while(triesLeft > 0){
                    let inputNumber = prompt("Please type the number.");
                    if(inputNumber >= startingNumber && inputNumber <= endingNumber){
                        if(inputNumber === rightNumber){
                            break;
                        }
                        else{
                            if(inputNumber > rightNumber){
                                console.log("Your number is too big.");
                            }
                            else{
                                console.log("Your number is too small.");
                            }
                        }
                    }
                    else{
                        console.log("Please enter the number that is between starting and ending numbers");
                    }
                    console.log(triesLeft + " tries left.");
                    triesLeft -= 1;
                }

                if(triesLeft === 0){
                    console.log("You have lost the game.");
                }
                else{
                    console.log("You have won the game.");
                }
            }
        }
    </script>
</head>
<body>
    <div class = "resultGet">
        <p>Select the start number.</p>
        <label class = "firstLabel" for = "startNumber">Enter the starting number.</label>
        <input type="number" id="startNumber" name="startNumber" placeholder = "0">
        <br>
        <p>Select the end number.</p>
        <label class = "secondLabel" for = "endNumber">Enter the ending number.</label>
        <input type = "number" id = "endNumber" name="endNumber" placeholder = "0">

        <button type="submit" id="makeGuesses"></button>
    </div>
</body>
<script>
    document.getElementById("makeGuesses").addEventListener("click", guessGame);
</script>
</html>